<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
    <nav class="navbar navbar-expand-lg navbar-light s1-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <style>
                         .custom-button-container {
    width: 1100px; /* Adjust the width as needed */
  }
  .custom-button {
    display: inline-block;
    padding: 8px;
    font-size: 20px;
    background-color: rgba(4, 10, 21, 0.87);
    color: #0e0707;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    margin-right: 10px;
    flex: 1;
    max-width: 100px;
  }

  .custom-button:last-child {
    margin-right: 0;
}
  .custom-button:hover {
    background-color: rgb(3, 19, 98);
  }
</style>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <div class="custom-button-container">
                {% for category in categories %}
                <a class="nav-link custom-button text-white" href="{% url 'all_products' category.id %}" style="font-size: 24px">{{ category.name }} <span class="sr-only">(current)</span></a>
                {% endfor %}
            </div>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
    </ul>
</div>
</nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                <div class="leftbar p-r-20 p-r-0-sm">
                    <h1>Welcome to World Wide Hidden Gems E-Shop</h1>
                    <h5>Explore our products</h5>
                </div>
            </div>
        </div>
    </div>
    {% if request.session.customer_name %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>Hii!! {{request.session.customer_name}} </strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
{% endblock %}
