<!DOCTYPE html>
{% load static %}
<html xmlns:javascript="http://www.w3.org/1999/xhtml">
<head>
    <title>World Wide Hidden Gems Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .product-container {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #a41919;
        }

        .product-image {
            width: 300px;
            height: 300px;
            margin-right: 20px;
        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 40px;
            margin: 0;
        }

        .product-description {
            color: #666;
        }

        .product-price {
            font-size: 35px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>WWHG Products</h1>
<p><a href="#" class="back-link">Back</a></p>
    <div class="product-container">
        <img src="{% static 'images/latvian_air_can.jpg' %}" alt="Product 1" class="product-image">
        <div class="product-details">
            <h2 class="product-title">Latvian air - 0,5 liter</h2>
            <p class="product-description">There is nothing better than a Latvian breath of air.</p>
            <p class="product-price">6,99€</p>
            <p><a href="/product/1" class="back-link">Read about a product</a></p>
        </div>
    </div>

    <div class="product-container">
        <img src="{% static 'images/latvian_air_can.jpg' %}" alt="Product 2" class="product-image">
        <div class="product-details">
            <h2 class="product-title">Latvian Air - 12 liters</h2>
            <p class="product-description">There is nothing better than a Latvian breath of air</p>
            <p class="product-price">129,99€</p>
        </div>
    </div>

    <!-- Repeat the product containers for each product -->

</body>
</html>